# Application
SPRING_APPLICATION_NAME=CryptoTrade
SERVER_PORT=5454

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/CryptoTradeTest
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Soumalya@26112002
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=devil.burdwan@gmail.com
SPRING_MAIL_PASSWORD=oslg wwtw lofv djjn
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true

# Stripe Payment Gateway
STRIPE_API_KEY=sk_test_51QLed1GhHgiGBsDVHQ7X2yNtrzybRDXrT378dWbf6NM8ccGdi5E9EZCkzD1F7arNanPk8kwJruuJmweckpzBftAH00tyC3DfkP

# Razorpay Payment Gateway
RAZORPAY_API_KEY=rzp_test_ZpRxwboCsnVAKo
RAZORPAY_API_SECRET=NO0XUkQnIuXPgV644XtdOLtP

# CoinGecko API
COINGECKO_API_KEY=CG-sezoFS8VT4UA4CsQHEPpeWL9

# Gemini API
GEMINI_API_KEY=AIzaSyDMbWlcewnbvrspec2XvVwH4qAz89c6hLA

# Google OAuth2
GOOGLE_CLIENT_ID=164442907802-gcmrfr5vv89aoaj8uvalld9l21jvpgvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
