# Application
SPRING_APPLICATION_NAME=CryptoTrade
ENV=prod

# Frontend
FRONTEND_URL=https://yourfrontendurl.com

# Database (DEV)
SPRING_DATASOURCE_URL_DEV=jdbc:mysql://localhost:3306/CryptoTradeTest
SPRING_DATASOURCE_USERNAME_DEV=root
SPRING_DATASOURCE_PASSWORD_DEV=Soumalya@26112002
# Database (PROD - Managed by Railway)
SPRING_DATASOURCE_URL_PROD=jdbc:mysql://mysql.railway.internal:3306/railway
SPRING_DATASOURCE_USERNAME_PROD=root
SPRING_DATASOURCE_PASSWORD_PROD=GuaRghMitTIcThEOOMQfWEoVXpunlPcn

SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_NO_SHOW_SQL=false

# Email Configuration (Secure)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=devil.burdwan@gmail.com
SPRING_MAIL_PASSWORD=oslg wwtw lofv djjn
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true

# Stripe Payment Gateway
STRIPE_API_KEY=sk_test_51QLed1GhHgiGBsDVHQ7X2yNtrzybRDXrT378dWbf6NM8ccGdi5E9EZCkzD1F7arNanPk8kwJruuJmweckpzBftAH00tyC3DfkP

# Razorpay Payment Gateway
RAZORPAY_API_KEY=rzp_test_ZpRxwboCsnVAKo
RAZORPAY_API_SECRET=NO0XUkQnIuXPgV644XtdOLtP

# CoinGecko API
COINGECKO_API_KEY=CG-sezoFS8VT4UA4CsQHEPpeWL9

# Gemini API
GEMINI_API_KEY=AIzaSyDMbWlcewnbvrspec2XvVwH4qAz89c6hLA
GOOGLE_CLIENT_ID=164442907802-gcmrfr5vv89aoaj8uvalld9l21jvpgvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

